
.location_container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 80px 80px 0px 80px;
}
    
.location_container .box {
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}


.location_container .box .location {
    display: flex;
    flex-direction:column;
    width: 32.5%;
}

.image{
    width: 400px;
    position: relative;
}

.location_container .box .location h2{
    width: 100%;
    height: 95%;
    border-radius: 30px;
    margin: 0;                                 /*Error*/
    top: 0;
    left: 0;
    position: absolute;
    font-size: 50px;
    color: rgb(255, 255, 255);
    background: #0000006e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    transition: 0.6s;
}

.location_container .box .location h2:hover{
    opacity: 1;
}


.location_container .box .location img {
    width: 100%;
    max-width: 500px;
    padding-bottom: 13px;
    border-radius: 30px;
}

@media screen  and (max-width:420px) {
    .location_container{
        margin: 40px 20px 0px 20px;
    }

    .location_container .box {
        height: auto;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .location_container .box .location h2 {
        font-size: 30px;
    }
}